version: "3"
services:

  bootnode:
    build:
      context: "./"
      dockerfile: Dockerfile.chiliz
    environment:
      GENESIS_FILE: "/genesis/testnet.json"
      NODE_MODE: "bootnode"
    volumes:
      - "./genesis/keystore:/datadir/keystore"
    restart: always

  validator_1:
    build:
      context: "./"
      dockerfile: Dockerfile.chiliz
    environment:
      GENESIS_FILE: "/genesis/testnet.json"
      NODE_MODE: "validator"
      VALIDATOR_ADDRESS: "0x08fae3885e299c24ff9841478eb946f41023ac69"
      BOOT_NODES: "enode://5c8e90050fabb7e14e4921dc107caf533140112245e7a231d0edc49861cd779760ad4804e7034952a5cc79422fa9d31c54e9a6141fb4995af7a6bfce7a39140f@bootnode:30303"
      SLEEP_FOR: "3"
    volumes:
      - "./genesis/keystore:/datadir/keystore"
    restart: always
  validator_2:
    build:
      context: "./"
      dockerfile: Dockerfile.chiliz
    environment:
      GENESIS_FILE: "/genesis/testnet.json"
      NODE_MODE: "validator"
      VALIDATOR_ADDRESS: "0x751aaca849b09a3e347bbfe125cf18423cc24b40"
      BOOT_NODES: "enode://5c8e90050fabb7e14e4921dc107caf533140112245e7a231d0edc49861cd779760ad4804e7034952a5cc79422fa9d31c54e9a6141fb4995af7a6bfce7a39140f@bootnode:30303"
      SLEEP_FOR: "3"
    volumes:
      - "./genesis/keystore:/datadir/keystore"
    restart: always
  validator_3:
    build:
      context: "./"
      dockerfile: Dockerfile.chiliz
    environment:
      GENESIS_FILE: "/genesis/testnet.json"
      NODE_MODE: "validator"
      VALIDATOR_ADDRESS: "0xa6ff33e3250cc765052ac9d7f7dfebda183c4b9b"
      BOOT_NODES: "enode://5c8e90050fabb7e14e4921dc107caf533140112245e7a231d0edc49861cd779760ad4804e7034952a5cc79422fa9d31c54e9a6141fb4995af7a6bfce7a39140f@bootnode:30303"
      SLEEP_FOR: "3"
    volumes:
      - "./genesis/keystore:/datadir/keystore"
    restart: always
  validator_4:
    build:
      context: "./"
      dockerfile: Dockerfile.chiliz
    environment:
      GENESIS_FILE: "/genesis/testnet.json"
      NODE_MODE: "validator"
      VALIDATOR_ADDRESS: "0x49c0f7c8c11a4c80dc6449efe1010bb166818da8"
      BOOT_NODES: "enode://5c8e90050fabb7e14e4921dc107caf533140112245e7a231d0edc49861cd779760ad4804e7034952a5cc79422fa9d31c54e9a6141fb4995af7a6bfce7a39140f@bootnode:30303"
      SLEEP_FOR: "3"
    volumes:
      - "./genesis/keystore:/datadir/keystore"
    restart: always
  validator_5:
    build:
      context: "./"
      dockerfile: Dockerfile.chiliz
    environment:
      GENESIS_FILE: "/genesis/testnet.json"
      NODE_MODE: "validator"
      VALIDATOR_ADDRESS: "0x8e1ea6eaa09c3b40f4a51fcd056a031870a0549a"
      BOOT_NODES: "enode://5c8e90050fabb7e14e4921dc107caf533140112245e7a231d0edc49861cd779760ad4804e7034952a5cc79422fa9d31c54e9a6141fb4995af7a6bfce7a39140f@bootnode:30303"
      SLEEP_FOR: "3"
    volumes:
      - "./genesis/keystore:/datadir/keystore"
    restart: always

  # faucet:
  #   build:
  #     context: "./v2"
  #     dockerfile: Dockerfile.faucet
  #  command:
  #    - "/faucet"
  #    - "--genesis"
  #    - "/datadir/genesis.json"
  #    - "--bootnodes"
  #    - "enode://dfe5a80f5bbd7c16c12d64aebbfc31806c6bae138032fcb19f0babc79c94d4f07ca52f5ee981afb92daf5973b621065614345498ac21b4418bf88a1bcad1364c@138.197.189.243:30311"
  #    - "--network"
  #    - "17243"
  #    - "--faucet.name"
  #    - "Chiliz"
  #    - "--faucet.amount"
  #    - "10"
  #    - "--account.json"
  #    - "/datadir/keystore/UTC--2021-04-15T12-00-01.560260400Z--00a601f45688dba8a070722073b015277cf36725"
  #    - "--account.pass"
  #    - "/datadir/password.txt"
  #  volumes:
  #    - "./faucet:/faucet"
  #    - "./validator:/datadir"
  #  restart: always

  # blockscout:
  #   image: puppeth/blockscout
  #   command: [ "mix", "do", "ecto.create,", "ecto.migrate,", "phx.server" ]
  #   environment:
  #     ETHEREUM_JSONRPC_VARIANT: geth
  #     ETHEREUM_JSONRPC_HTTP_URL: http://node:8575/
  #     ETHEREUM_JSONRPC_WS_URL: ws://node:8576
  #     COIN: CHZ
  #     DATABASE_URL: "postgresql://postgres:U9jstUBDcCgQTBOvVeeQzC9rl8OrzEcP@postgresql:5432/blockscout?ssl=false"
  #     PORT: 4000
  #   ports:
  #    - "4000:4000"
  #   restart: always
  # postgresql:
  #   image: postgres:11-alpine
  #   volumes:
  #    - postgresql_data:/var/lib/postgresql/data
  #   environment:
  #     POSTGRES_USER: "postgres"
  #     POSTGRES_PASSWORD: "U9jstUBDcCgQTBOvVeeQzC9rl8OrzEcP"
  #   ports:
  #    - "5432:5432"
  #   restart: always

  # nginx:
  #   image: nginx
  #   volumes:
  #     - /root/.acme.sh/:/root/.acme.sh/
  #     - ./nginx.conf:/etc/nginx/conf.d/00-default.conf
  #   ports:
  #     - "443:443"
  #   restart: always

volumes:
  validator_data: { }
  node_data: { }
  postgresql_data: { }